spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=NXS
spring.datasource.password=NXS2K1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update